<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草药仙踪</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .header {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .logo {
        width: 100px;
        height: auto;
    }

    .content {
        position: relative;
        text-align: center;
    }

    .title h1 {
        font-size: 48px;
        color: #333;
        margin-bottom: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .image-container {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px;
        position: relative; /* 永远使用"/" */
    }

    .image-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../assets/0-loading/Pic-background.png');
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        animation: rotate 10s linear infinite; /* 添加旋转动画 */
        z-index: 1; /* 确保伪元素在较低的层级 */
    }

    .title-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 730px;
        height: auto;
        z-index: 10; /* 确保标题图片在较高的层级 */
    }

    .start-button {
        width: 110px;
        height: 110px;
        border: solid 4px #384800;
        background-color: white;
        border-radius: 999px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10; /* 确保按钮在较高的层级 */
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        color: #384800;
    }

    a {
        text-decoration: none;
    }

    .start-button:hover{
        background-color: #d0f1b3;
    }
    /* 定义旋转动画 */
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="header">
        <img src="..\assets\res-public\Button-backhome.png" alt="Logo" class="logo">
    </div>
    <div class="content" style="top: 150px">
        <div class="title">
            <img src="../assets/0-loading/Text-h1.png" alt="Title" class="title-image">
        </div>
        <div class="image-container">
            <a href="home.html">
                <div class="start-button">
                    开始
                </div>
            </a>

    </div>
</body>

</html>